<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<HBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.bk.cloud.client.TableController">
    <HBox>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="825.0">
         <HBox prefHeight="34.0" prefWidth="815.0" fx:id="loginPanel">
            <children>
               <Label prefHeight="25.0" prefWidth="46.0" text="Логин" />
               <TextField fx:id="userName" prefHeight="25.0" prefWidth="169.0" />
               <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="24.0" prefWidth="58.0" text="Пароль " />
               <TextField fx:id="pswdField" />
                <Button fx:id="tryToAuth" onAction="#tryToAuth" text="Авторизация" HBox.hgrow="ALWAYS" />
                <Button fx:id="tryToReg" onAction="#tryToReg" text="Регистрация" HBox.hgrow="ALWAYS" />
            </children>
         </HBox>
            <HBox>
                <VBox.margin>
                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                </VBox.margin>
            </HBox>
         <HBox prefHeight="81.0" prefWidth="815.0">
            <children>
                <TextField fx:id="clientDir" disable="true" editable="false" prefHeight="25.0" prefWidth="370.0" />
                <Button onAction="#btnChooseDir">
                    <graphic>
                        <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/image/open-file.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="clientUpDir" onAction="#clientUpDir" text=".." HBox.hgrow="ALWAYS" />
                <TextField fx:id="serverDir" disable="true" editable="false" prefHeight="25.0" prefWidth="392.0" />
            </children>
         </HBox>
            <HBox prefHeight="379.0" prefWidth="666.0">
                <TableView fx:id="clientTab" prefHeight="305.0" prefWidth="405.0">
                    <columns>
                        <TableColumn fx:id="clientFileName" prefWidth="300" text="File name" />
                        <TableColumn fx:id="clientFileType" prefWidth="100" text="Type" />
<!--                        <TableColumn fx:id="clientFileSize" prefWidth="56.66664123535156" text="Size" />-->
                    </columns>
                </TableView>
                <TableView fx:id="serverTab" prefHeight="305.0" prefWidth="405.0">
                    <columns>
                        <TableColumn fx:id="serverFileName" prefWidth="300" text="File name" />
                        <TableColumn fx:id="serverFileType" prefWidth="100" text="Type" />
<!--                        <TableColumn fx:id="serverFileSize" prefWidth="56.66664123535156" text="Size" />-->
                    </columns>
                </TableView>
            </HBox>
         <HBox prefHeight="29.0" prefWidth="815.0">
            <children>
                  <Button fx:id="upload" onAction="#upload" text="Загрузить" HBox.hgrow="ALWAYS" />
                  <Button fx:id="download" onAction="#download" text="Выгрузить" HBox.hgrow="ALWAYS" />
                  <Button fx:id="delete" onAction="#delete" text="Удалить" HBox.hgrow="ALWAYS" />
                  <Button fx:id="newDir" onAction="#newDir" text="Создать папку" HBox.hgrow="ALWAYS" />
                  <Button fx:id="exit" text="Выход" HBox.hgrow="ALWAYS" />
            </children>
         </HBox>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </HBox>
</HBox>
